# photoniz

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  setProxy.js
src/main/frontend/src/components/Common/: Footer.jsx  Header.jsx  HomeContainer.tsx  Layout.jsx  SearchHeader.jsx
src/main/frontend/src/views/: Dashboard.js
src/main/java/com/laveberry/photoniz/: HelloWorldController.java  PhotonizApplication.java
src/main/java/com/laveberry/photoniz/admin/controller/: AdminController.java  AdminUserController.java
src/main/java/com/laveberry/photoniz/admin/service/: AdminService.java  AdminServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java
src/main/java/com/laveberry/photoniz/board/controller/: BoardController.java
src/main/java/com/laveberry/photoniz/board/domain/: Board.java
src/main/java/com/laveberry/photoniz/board/enums/: BoardType.java
src/main/java/com/laveberry/photoniz/board/model/: BoardDetailModel.java  BoardListModel.java  BoardUserModel.java  CreateBoardModel.java  UpdateBoardModel.java
src/main/java/com/laveberry/photoniz/board/repository/: BoardJpaRepository.java  BoardRepository.java  BoardRepositoryImpl.java  QBoardRepository.java  QBoardRepositoryImpl.java
src/main/java/com/laveberry/photoniz/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/laveberry/photoniz/chat/controller/: ChatController.java
src/main/java/com/laveberry/photoniz/chat/domain/: Chat.java  ChatFile.java  ChatHistory.java  ChatRoom.java
src/main/java/com/laveberry/photoniz/chat/model/: ChatFileModel.java
src/main/java/com/laveberry/photoniz/chat/repository/: ChatFileJpaRepository.java  ChatFileRepository.java  ChatFileRepositoryImpl.java  ChatJpaRepository.java  QChatFileRepository.java  QChatFileRepositoryImpl.java  QChatRepository.java  QChatRepositoryImpl.java
src/main/java/com/laveberry/photoniz/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/laveberry/photoniz/common/: BaseTimeEntity.java
src/main/java/com/laveberry/photoniz/common/enums/: MainType.java  ResponseType.java
src/main/java/com/laveberry/photoniz/common/model/: BasicResponse.java
src/main/java/com/laveberry/photoniz/common/util/: CommonWriter.java  Encrypt.java  FileUploader.java
src/main/java/com/laveberry/photoniz/config/: CorsConfig.java  P6spyConfig.java  P6spyFormatter.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/laveberry/photoniz/config/Auth/: AdminAuthorize.java  PhotographerAuthorize.java  UserAuthorize.java
src/main/java/com/laveberry/photoniz/config/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/laveberry/photoniz/contract/controller/: ContractController.java
src/main/java/com/laveberry/photoniz/contract/model/: Contract.java
src/main/java/com/laveberry/photoniz/contract/repository/: ContractJpaRepository.java  ContractRepositoryImpl.java
src/main/java/com/laveberry/photoniz/controller/: HelloWorldController.java
src/main/java/com/laveberry/photoniz/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResponse.java  ExceptionType.java
src/main/java/com/laveberry/photoniz/files/domain/: Files.java
src/main/java/com/laveberry/photoniz/photo/domain/: Photo.java
src/main/java/com/laveberry/photoniz/photo/enums/: PhotoType.java
src/main/java/com/laveberry/photoniz/photo/repository/: PhotoJpaRepository.java  PhotoRepository.java  PhotoRepositoryImpl.java
src/main/java/com/laveberry/photoniz/photo/service/: PhotoService.java  PhotoServiceImpl.java
src/main/java/com/laveberry/photoniz/photoBoard/controller/: PhotoBoardController.java
src/main/java/com/laveberry/photoniz/photoBoard/domain/: PhotoBoard.java
src/main/java/com/laveberry/photoniz/photoBoard/enums/: MainType.java
src/main/java/com/laveberry/photoniz/photoBoard/model/: BoardUserModel.java  CreatePhotoBoardModel.java  PhotoBoardDetailModel.java  PhotoBoardListModel.java  PhotoBoardUserModel.java  UpdatePhotoBoardModel.java
src/main/java/com/laveberry/photoniz/photoBoard/repository/: PhotoBoardJpaRepository.java  PhotoBoardRepository.java  PhotoBoardRepositoryImpl.java  QPhotoBoardRepository.java  QPhotoBoardRepositoryImpl.java
src/main/java/com/laveberry/photoniz/photoBoard/service/: PhotoBoardService.java  PhotoBoardServiceImpl.java
src/main/java/com/laveberry/photoniz/review/controller/: ReviewController.java
src/main/java/com/laveberry/photoniz/service/: UserService.java  UserServiceImpl.java
src/main/java/com/laveberry/photoniz/user/controller/: UserController.java
src/main/java/com/laveberry/photoniz/user/domain/: Address.java  CreateUserModel.java  SignUpUserModel.java  User.java
src/main/java/com/laveberry/photoniz/user/enums/: Role.java
src/main/java/com/laveberry/photoniz/user/model/: CreateUserModel.java  ResponseUserDetailModel.java  SignInModel.java  SignInResultModel.java  SignUpModel.java  SignUpUserModel.java  UpdateUserModel.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/: V0__init.sql  V1__create_constract_table.sql  V1__create_work_table.sql  V2__create_work_profile_table.sql  V3__create_constract_table.sql  V4__create_board_table.sql  V4__insert_admin_user.sql  V5__create_photo_table.sql  V6__create_files_table.sql  V6__create_photo_board_table.sql  V7__create_chat_table.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.7e91bd40.js.map
src/test/java/com/laveberry/photoniz/: PhotonizApplicationTests.java
src/test/java/com/laveberry/photoniz/common/: BaseSpringBootTest.java  FileTest.java
src/test/java/com/laveberry/photoniz/config/: DBUnitConfig.java
src/test/java/com/laveberry/photoniz/sample/: BaseSpringBootTest.java
src/test/resources/: application.yml
src/test/resources/dbunit/common/: board.xml  photo.xml  photoBoard.xml  user.xml  users.xml  work.xml
(+26 files in other folders)
